<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/frameLayout8">
        <Button
            android:text="Back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnBack"
            android:layout_marginRight="273.0dp" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/_locationText"
            android:layout_marginLeft="221.0dp"
            android:layout_marginTop="27.5dp"
            android:text="Awaiting Coordinates" />
    </FrameLayout>
    <TextView
        android:text="Delivery"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginLeft="148.0dp" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45.5dp"
        android:id="@+id/frameLayout1"
        android:layout_marginBottom="0.0dp">
        <TextView
            android:text="RFID Value: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView2"
            android:layout_marginRight="281.0dp"
            android:layout_marginBottom="4.5dp"
            android:layout_marginTop="14.0dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/editText1"
            android:layout_marginLeft="101.0dp"
            android:layout_marginRight="14.0dp"
            android:layout_marginBottom="0.0dp"
            android:layout_marginTop="9.5dp" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45.5dp"
        android:id="@+id/frameLayout2"
        android:layout_marginBottom="0.0dp">
        <TextView
            android:text="Address: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView3"
            android:layout_marginRight="308.0dp"
            android:layout_marginBottom="4.5dp"
            android:layout_marginTop="15.0dp"
            android:layout_marginLeft="0.0dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/editText2"
            android:layout_marginLeft="77.0dp"
            android:layout_marginRight="14.0dp"
            android:layout_marginTop="8.5dp" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45.5dp"
        android:id="@+id/frameLayout3"
        android:layout_marginBottom="0.0dp">
        <TextView
            android:text="City: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView4"
            android:layout_marginRight="343.0dp"
            android:layout_marginBottom="4.5dp"
            android:layout_marginTop="15.0dp"
            android:layout_marginLeft="0.0dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/editText3"
            android:layout_marginLeft="38.0dp"
            android:layout_marginRight="227.0dp"
            android:layout_marginTop="9.5dp" />
        <TextView
            android:text="Zip: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView5"
            android:layout_marginLeft="201.0dp"
            android:layout_marginTop="16.0dp"
            android:layout_marginRight="150.0dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/editText4"
            android:layout_marginLeft="240.5dp"
            android:layout_marginRight="14.0dp"
            android:layout_marginTop="8.5dp" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45.5dp"
        android:id="@+id/frameLayout4"
        android:layout_marginBottom="0.0dp">
        <TextView
            android:text="State: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView6"
            android:layout_marginRight="330.0dp"
            android:layout_marginBottom="4.5dp"
            android:layout_marginTop="14.0dp"
            android:layout_marginLeft="0.0dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/editText5"
            android:layout_marginLeft="47.5dp"
            android:layout_marginRight="227.0dp"
            android:layout_marginTop="13.0dp" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="110.0dp"
        android:id="@+id/frameLayout5"
        android:layout_marginBottom="17.0dp">
        <TextView
            android:text="Cart Size: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView8"
            android:layout_marginRight="264.0dp"
            android:layout_marginBottom="66.5dp"
            android:layout_marginTop="16.0dp"
            android:layout_marginLeft="22.5dp" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sizeSpinner"
            android:layout_marginRight="224.0dp"
            android:layout_marginLeft="16.0dp"
            android:layout_marginTop="46.0dp"
            android:layout_marginBottom="20.5dp" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/typeSpinner"
            android:layout_marginRight="14.0dp"
            android:layout_marginLeft="191.5dp"
            android:layout_marginTop="46.0dp"
            android:layout_marginBottom="20.5dp" />
        <TextView
            android:text="Cart Type: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView8"
            android:layout_marginRight="31.5dp"
            android:layout_marginBottom="68.0dp"
            android:layout_marginTop="16.0dp"
            android:layout_marginLeft="225.5dp" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="113.0dp"
        android:id="@+id/frameLayout6"
        android:layout_marginBottom="0.0dp"
        android:layout_marginTop="0.0dp">
        <TextView
            android:text="Notes: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView9"
            android:layout_marginRight="314.5dp"
            android:layout_marginBottom="87.0dp"
            android:layout_marginTop="0.0dp" />
        <EditText
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/editText7"
            android:layout_marginRight="17.5dp"
            android:layout_marginLeft="64.5dp"
            android:layout_marginBottom="36.5dp" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frameLayout7">
        <Button
            android:text="Generate Address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnGenerateAddress"
            android:layout_marginRight="212.0dp"
            android:layout_marginTop="7.5dp"
            android:layout_marginBottom="5.5dp" />
        <Button
            android:text="Confirm Delivery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnSubmit"
            android:layout_marginLeft="212.0dp"
            android:layout_marginTop="7.5dp"
            android:layout_marginBottom="5.5dp" />
    </FrameLayout>
</LinearLayout>