<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <Button
        android:text="Back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnBack"
        android:layout_marginRight="273.0dp" />
    <TextView
        android:text="Exchange"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtView1"
        android:layout_marginLeft="138.0dp" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/frameLayout1"
        android:layout_marginBottom="0.0dp">
        <TextView
            android:text="Old RFID Value: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txtView2"
            android:layout_marginRight="253.0dp"
            android:layout_marginBottom="15.5dp"
            android:layout_marginTop="20.0dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/editText1"
            android:layout_marginLeft="128.5dp"
            android:layout_marginRight="8.5dp" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="115.5dp"
        android:id="@+id/frameLayout5"
        android:layout_marginBottom="0.0dp"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_marginTop="0.0dp">
        <TextView
            android:text="Old Cart Type: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txtView3"
            android:layout_marginRight="257.0dp"
            android:layout_marginBottom="79.5dp"
            android:layout_marginTop="9.5dp" />
        <RadioGroup
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/radioGroup1"
            android:layout_marginLeft="138.0dp"
            android:layout_marginTop="8.5dp"
            android:layout_marginBottom="0.0dp"
            android:layout_marginRight="181.5dp">
            <RadioButton
                android:layout_width="51.0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="35"
                android:id="@+id/radioButton1" />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="65"
                android:id="@+id/radioButton2" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="95"
                android:id="@+id/radioButton3" />
        </RadioGroup>
        <RadioGroup
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/radioGroup2"
            android:layout_marginLeft="235.5dp"
            android:layout_marginTop="8.5dp"
            android:layout_marginRight="48.0dp"
            android:layout_marginBottom="20.5dp">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Trash"
                android:id="@+id/radioButton4"
                android:layout_marginRight="0.0dp"
                android:layout_marginTop="5.0dp" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recycling"
                android:id="@+id/radioButton5"
                android:layout_marginTop="12.0dp" />
        </RadioGroup>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/frameLayout3"
        android:layout_marginTop="0.0dp">
        <TextView
            android:text="New RFID Value: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txtView4"
            android:layout_marginRight="249.0dp"
            android:layout_marginBottom="15.5dp"
            android:layout_marginTop="20.0dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/editText2"
            android:layout_marginLeft="139.5dp"
            android:layout_marginRight="8.5dp" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="115.5dp"
        android:id="@+id/frameLayout5"
        android:layout_marginBottom="0.0dp"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_marginTop="0.0dp">
        <TextView
            android:text="New Cart Type: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txtView5"
            android:layout_marginRight="256.5dp"
            android:layout_marginBottom="79.5dp"
            android:layout_marginTop="9.5dp" />
        <RadioGroup
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/radioGroup3"
            android:layout_marginLeft="138.0dp"
            android:layout_marginTop="8.5dp"
            android:layout_marginBottom="0.0dp"
            android:layout_marginRight="181.5dp">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="35"
                android:id="@+id/radioButton6" />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="65"
                android:id="@+id/radioButton7" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="95"
                android:id="@+id/radioButton8" />
        </RadioGroup>
        <RadioGroup
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/radioGroup4"
            android:layout_marginLeft="235.5dp"
            android:layout_marginTop="8.5dp"
            android:layout_marginRight="48.0dp"
            android:layout_marginBottom="20.5dp">
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Trash"
                android:id="@+id/radioButton9"
                android:layout_marginRight="0.0dp"
                android:layout_marginTop="5.0dp" />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recycling"
                android:id="@+id/radioButton10"
                android:layout_marginTop="12.0dp" />
        </RadioGroup>
    </FrameLayout>
    <FrameLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="88.5dp"
        android:id="@+id/frameLayout6"
        android:layout_marginBottom="0.0dp"
        android:layout_marginTop="0.0dp">
        <Button
            android:text="Submit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnSubmit"
            android:layout_marginLeft="213.5dp"
            android:layout_marginRight="34.0dp"
            android:layout_marginTop="34.0dp"
            android:layout_marginBottom="10.5dp" />
        <Button
            android:text="Get Cart Data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnCartData"
            android:layout_marginLeft="31.0dp"
            android:layout_marginRight="216.0dp"
            android:layout_marginTop="34.0dp"
            android:layout_marginBottom="10.5dp" />
    </FrameLayout>
</LinearLayout>