<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView1">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="499.5dp"
            android:id="@+id/linearLayout1">
            <FrameLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/frameLayout1"
                android:clickable="true">
                <ImageButton
                    android:src="@drawable/search_icon"
                    android:layout_width="250px"
                    android:layout_height="match_parent"
                    android:id="@+id/imageButton1" />
                <TextView
                    android:text="Search"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textView1"
                    android:layout_marginRight="128.0dp"
                    android:layout_marginLeft="141.0dp"
                    android:layout_marginTop="38.0dp"
                    android:layout_marginBottom="33.5dp"
                    android:clickable="false" />
            </FrameLayout>
            <FrameLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/frameLayout4"
                android:clickable="true">
                <ImageButton
                    android:src="@drawable/workorder_image"
                    android:layout_width="250px"
                    android:layout_height="match_parent"
                    android:id="@+id/imageButton4" />
                <TextView
                    android:text="Work Order"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textView4"
                    android:layout_marginRight="128.0dp"
                    android:layout_marginLeft="141.0dp"
                    android:layout_marginTop="38.0dp"
                    android:layout_marginBottom="33.5dp" />
            </FrameLayout>
            <FrameLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/frameLayout2"
                android:clickable="true">
                <ImageButton
                    android:src="@drawable/delivery_image"
                    android:layout_width="250px"
                    android:layout_height="match_parent"
                    android:id="@+id/imageButton2"
                    android:layout_marginBottom="0.0dp"
                    android:layout_marginTop="0.0dp"
                    android:layout_marginRight="0.0dp"
                    android:layout_marginLeft="0.0dp" />
                <TextView
                    android:text="Delivery"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textView2"
                    android:layout_marginRight="128.0dp"
                    android:layout_marginLeft="141.0dp"
                    android:layout_marginTop="38.0dp"
                    android:layout_marginBottom="33.5dp" />
            </FrameLayout>
            <FrameLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/frameLayout3"
                android:clickable="true">
                <ImageButton
                    android:src="@drawable/exchange_image"
                    android:layout_width="250px"
                    android:layout_height="match_parent"
                    android:id="@+id/imageButton3" />
                <TextView
                    android:text="Exchange"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textView3"
                    android:layout_marginRight="128.0dp"
                    android:layout_marginLeft="141.0dp"
                    android:layout_marginTop="38.0dp"
                    android:layout_marginBottom="33.5dp" />
            </FrameLayout>
            <FrameLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/frameLayout6"
                android:clickable="true">
                <ImageButton
                    android:src="@drawable/removal_image"
                    android:layout_width="250px"
                    android:layout_height="match_parent"
                    android:id="@+id/imageButton6" />
                <TextView
                    android:text="Removal"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textView6"
                    android:layout_marginRight="128.0dp"
                    android:layout_marginLeft="141.0dp"
                    android:layout_marginTop="38.0dp"
                    android:layout_marginBottom="33.5dp" />
            </FrameLayout>
            <FrameLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/frameLayout7"
                android:clickable="true">
                <ImageButton
                    android:src="@drawable/repair_image"
                    android:layout_width="250px"
                    android:layout_height="match_parent"
                    android:id="@+id/imageButton7" />
                <TextView
                    android:text="Repair"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textView7"
                    android:layout_marginRight="128.0dp"
                    android:layout_marginLeft="141.0dp"
                    android:layout_marginTop="38.0dp"
                    android:layout_marginBottom="33.5dp" />
            </FrameLayout>
            <FrameLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/frameLayout5"
                android:clickable="true">
                <ImageButton
                    android:src="@drawable/settings_image"
                    android:layout_width="250px"
                    android:layout_height="match_parent"
                    android:id="@+id/imageButton5" />
                <TextView
                    android:text="Settings"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textView5"
                    android:layout_marginRight="128.0dp"
                    android:layout_marginLeft="141.0dp"
                    android:layout_marginTop="38.0dp"
                    android:layout_marginBottom="33.5dp" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>