<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="BACK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:layout_marginRight="268.5dp" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="52.0dp"
        android:id="@+id/frameLayout1">
        <TextView
            android:text="Address:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:layout_marginRight="309.0dp"
            android:layout_marginBottom="0.0dp" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txtAddress"
            android:layout_marginLeft="77.0dp" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="30.5dp"
        android:id="@+id/frameLayout2"
        android:layout_marginBottom="0.0dp">
        <TextView
            android:text="Work Order Type: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView2"
            android:layout_marginRight="238.5dp"
            android:layout_marginBottom="0.0dp" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txtWOType"
            android:layout_marginLeft="147.0dp"
            android:layout_marginBottom="0.0dp" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="30.5dp"
        android:id="@+id/frameLayout3"
        android:layout_marginBottom="0.0dp"
        android:layout_marginTop="15.0dp">
        <TextView
            android:text="Cart Type: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView3"
            android:layout_marginRight="294.5dp"
            android:layout_marginBottom="0.0dp"
            android:layout_marginTop="6.5dp" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txtCart"
            android:layout_marginLeft="91.0dp"
            android:layout_marginBottom="0.0dp" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="30.5dp"
        android:id="@+id/frameLayout4"
        android:layout_marginBottom="0.0dp"
        android:layout_marginTop="26.5dp">
        <TextView
            android:text="Status: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView4"
            android:layout_marginRight="319.5dp"
            android:layout_marginBottom="9.5dp" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txtStatus"
            android:layout_marginLeft="64.5dp"
            android:layout_marginBottom="0.0dp" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="81.0dp"
        android:id="@+id/frameLayout5"
        android:layout_marginBottom="0.0dp"
        android:layout_marginTop="26.5dp">
        <TextView
            android:text="Notes: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView5"
            android:layout_marginRight="319.5dp"
            android:layout_marginBottom="52.5dp" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txtNotes"
            android:layout_marginLeft="62.5dp"
            android:layout_marginBottom="0.0dp" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="34.0dp"
        android:id="@+id/frameLayout6"
        android:layout_marginBottom="0.0dp"
        android:layout_marginTop="21.5dp">
        <TextView
            android:text="Old RFID Value: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView5"
            android:layout_marginRight="252.5dp"
            android:layout_marginBottom="3.0dp"
            android:layout_marginTop="5.5dp" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txtOldRFID"
            android:layout_marginLeft="126.0dp"
            android:layout_marginBottom="0.0dp" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="34.0dp"
        android:id="@+id/frameLayout6"
        android:layout_marginBottom="0.0dp"
        android:layout_marginTop="21.5dp">
        <TextView
            android:text="New RFID Value: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView5"
            android:layout_marginRight="245.5dp"
            android:layout_marginBottom="3.0dp"
            android:layout_marginTop="5.5dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/editNewRFID"
            android:layout_marginLeft="133.0dp" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="75.5dp"
        android:id="@+id/frameLayout7"
        android:layout_marginTop="17.0dp">
        <Button
            android:text="CONFIRM"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnConfirm"
            android:layout_marginRight="224.5dp"
            android:layout_marginTop="20.5dp"
            android:layout_marginBottom="8.5dp" />
        <Button
            android:text="CANCEL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnCancel"
            android:layout_marginLeft="223.0dp"
            android:layout_marginTop="20.5dp"
            android:layout_marginBottom="9.0dp" />
    </FrameLayout>
</LinearLayout>