<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48.0dp"
        android:id="@+id/frameLayout9">
        <Button
            android:text="Back"
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="265.0dp" />
        <Button
            android:text="Exchange"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnExchange"
            android:layout_marginLeft="248.0dp" />
    </FrameLayout>
    <TextView
        android:text="Repair"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginBottom="0.0dp"
        android:layout_marginLeft="154.5dp" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="43.0dp"
        android:id="@+id/frameLayout1"
        android:layout_marginBottom="12.0dp">
        <TextView
            android:text="RFID Value: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:layout_marginRight="283.5dp"
            android:layout_marginTop="7.5dp"
            android:layout_marginLeft="4.5dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txtRFID"
            android:layout_marginLeft="107.5dp"
            android:layout_marginRight="0.0dp" />
    </FrameLayout>
    <Button
        android:text="Get Info"
        android:layout_width="158.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnGetInfo"
        android:layout_marginLeft="105.5dp"
        android:layout_marginRight="0.0dp" />
    <FrameLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/frameLayout8"
        android:layout_width="match_parent"
        android:layout_height="365.5dp"
        android:layout_marginBottom="0.0dp">
        <TextView
            android:text="Customer Name: "
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView2"
            android:layout_marginTop="9.5dp"
            android:layout_marginBottom="301.5dp"
            android:layout_marginRight="265.5dp"
            android:layout_marginLeft="3.5dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txtCustomer"
            android:layout_marginBottom="323.0dp"
            android:layout_marginLeft="108.5dp"
            android:layout_marginTop="0.0dp" />
        <TextView
            android:text="Address:"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView3"
            android:layout_marginTop="49.5dp"
            android:layout_marginBottom="266.0dp"
            android:layout_marginRight="272.0dp"
            android:layout_marginLeft="51.0dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txtAddress"
            android:layout_marginBottom="283.5dp"
            android:layout_marginLeft="108.5dp"
            android:layout_marginTop="42.5dp" />
        <TextView
            android:text="Cart Serial: "
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView7"
            android:layout_marginTop="177.0dp"
            android:layout_marginBottom="135.5dp"
            android:layout_marginRight="272.0dp"
            android:layout_marginLeft="38.0dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txtCartSerial"
            android:layout_marginBottom="157.0dp"
            android:layout_marginLeft="108.5dp"
            android:layout_marginTop="169.5dp" />
        <TextView
            android:text="Cart Type: "
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView8"
            android:layout_marginTop="222.0dp"
            android:layout_marginBottom="85.5dp"
            android:layout_marginRight="272.0dp"
            android:layout_marginLeft="42.5dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txtCartType"
            android:layout_marginBottom="114.0dp"
            android:layout_marginLeft="108.5dp"
            android:layout_marginTop="212.5dp" />
        <TextView
            android:text="City: "
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView4"
            android:layout_marginTop="91.0dp"
            android:layout_marginBottom="219.5dp"
            android:layout_marginRight="272.0dp"
            android:layout_marginLeft="78.0dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txtCity"
            android:layout_marginBottom="244.0dp"
            android:layout_marginLeft="108.5dp"
            android:layout_marginTop="85.0dp" />
        <TextView
            android:text="State: "
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView5"
            android:layout_marginTop="133.5dp"
            android:layout_marginBottom="175.0dp"
            android:layout_marginRight="272.0dp"
            android:layout_marginLeft="69.5dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txtState"
            android:layout_marginBottom="199.0dp"
            android:layout_marginLeft="108.5dp"
            android:layout_marginTop="124.5dp"
            android:layout_marginRight="178.0dp" />
        <TextView
            android:text="Zip: "
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView6"
            android:layout_marginTop="136.0dp"
            android:layout_marginBottom="175.5dp"
            android:layout_marginRight="136.5dp"
            android:layout_marginLeft="222.0dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txtZip"
            android:layout_marginBottom="197.0dp"
            android:layout_marginLeft="251.5dp"
            android:layout_marginTop="130.0dp" />
        <TextView
            android:text="Cart Size: "
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView9"
            android:layout_marginTop="262.5dp"
            android:layout_marginBottom="72.5dp"
            android:layout_marginRight="272.0dp"
            android:layout_marginLeft="46.0dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txtCartSize"
            android:layout_marginBottom="73.0dp"
            android:layout_marginLeft="108.5dp"
            android:layout_marginTop="255.5dp" />
        <Button
            android:text="Repair"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnRepair"
            android:layout_marginRight="213.5dp"
            android:layout_marginTop="324.5dp" />
        <Button
            android:text="Clear Info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnClearInfo"
            android:layout_marginRight="0.0dp"
            android:layout_marginLeft="193.5dp"
            android:layout_marginTop="325.0dp" />
        <TextView
            android:text="Repair Type: "
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView10"
            android:layout_marginTop="300.0dp"
            android:layout_marginLeft="25.5dp"
            android:layout_marginBottom="39.0dp"
            android:layout_marginRight="275.5dp" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/spinnerRepair"
            android:layout_marginTop="290.0dp"
            android:layout_marginLeft="111.5dp"
            android:layout_marginBottom="38.0dp" />
    </FrameLayout>
</LinearLayout>