<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:layout_marginRight="305.0dp"
        android:layout_marginBottom="0.0dp" />
    <TextView
        android:text="Settings"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_marginLeft="150.5dp" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="160.5dp"
        android:id="@+id/frameLayout1"
        android:layout_marginTop="25.5dp">
        <TextView
            android:text="Program Code: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView2"
            android:layout_marginTop="23.5dp"
            android:layout_marginBottom="108.0dp"
            android:layout_marginRight="255.0dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/programCode"
            android:layout_marginBottom="100.5dp"
            android:layout_marginLeft="134.0dp"
            android:layout_marginRight="15.0dp" />
        <TextView
            android:text="Device Name: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView3"
            android:layout_marginTop="73.0dp"
            android:layout_marginRight="229.0dp"
            android:layout_marginBottom="53.5dp"
            android:layout_marginLeft="10.0dp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/deviceName"
            android:layout_marginBottom="54.0dp"
            android:layout_marginLeft="134.0dp"
            android:layout_marginRight="15.0dp"
            android:layout_marginTop="60.0dp" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="254.5dp"
        android:id="@+id/frameLayout2"
        android:layout_marginTop="0.0dp">
        <TextView
            android:text="Want to unlock on the fly workorders? Click the button below to purchase the ability!"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/textView4"
            android:layout_marginBottom="92.0dp"
            android:layout_marginTop="112.5dp"
            android:layout_marginLeft="14.0dp"
            android:layout_marginRight="9.5dp" />
        <Button
            android:text="Purchase Additional Features"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/button3"
            android:layout_marginTop="165.5dp"
            android:layout_marginLeft="31.5dp"
            android:layout_marginRight="30.0dp" />
    </FrameLayout>
</LinearLayout>